<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Level14.Touring</RootNamespace>
    <AssemblyName>Level_14.Solution</AssemblyName>
  </PropertyGroup>

</Project>
