# Code-Katas-Design-Pattern

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md
.github/workflows/: ci.yml
Level_01_ComplexFactoryBlueprint/: Level_01.sln
Level_01_ComplexFactoryBlueprint/Level_01.Solution/: AssemblyFactory.cs  AssemblyFactoryBuilder.cs  AssemblyPlant.cs  IAssemblyFactory.cs  Level_01.Solution.csproj
Level_01_ComplexFactoryBlueprint/Level_01.Start/: AssemblyFactory.cs  AssemblyFactoryBuilder.cs  AssemblyPlant.cs  Conveyor.cs  FactorySpecification.cs  IAssemblyFactory.cs  IAssemblyFactoryBuilder.cs  Level_01.Start.csproj
Level_01_ComplexFactoryBlueprint/Level_01.Tests/: ArchitectureTests.cs  BehaviorTests.cs  Level_01.Tests.csproj
Level_01_ComplexFactoryBlueprint/Level_01.Tests.Reference/: Level_01.Tests.Reference.csproj
Level_01_ComplexFactoryBlueprint/Level_01.Tests/Reflection/: PatternInspector.cs
Level_02_EnemySpawner/: Level_02.sln
Level_02_EnemySpawner/Level_02.Solution/: Enemy.cs  EnemySpawner.cs  Level_02.Solution.csproj
Level_02_EnemySpawner/Level_02.Start/: Enemy.cs  EnemySpawner.cs  Level_02.Start.csproj
Level_02_EnemySpawner/Level_02.Tests/: ArchitectureTests.cs  BehaviorTests.cs  Level_02.Tests.csproj
Level_02_EnemySpawner/Level_02.Tests.Reference/: Level_02.Tests.Reference.csproj
Level_03_DatabaseConnectionPool/: Level_03.sln
Level_03_DatabaseConnectionPool/Level_03.Solution/: ConnectionPool.cs  Level_03.Solution.csproj
Level_03_DatabaseConnectionPool/Level_03.Start/: ConnectionPool.cs  Level_03.Start.csproj
Level_03_DatabaseConnectionPool/Level_03.Tests/: ArchitectureTests.cs  BehaviorTests.cs  Level_03.Tests.csproj
Level_03_DatabaseConnectionPool/Level_03.Tests.Reference/: Level_03.Tests.Reference.csproj
Level_03_DatabaseConnectionPool/Level_03.Tests/Reflection/: PatternInspector.cs
Level_04_EnergyResourceGenerator/: Level_04.sln
Level_04_EnergyResourceGenerator/Level_04.Solution/: EnergyGrid.cs  EnergyResourceFactory.cs  Level_04.Solution.csproj
Level_04_EnergyResourceGenerator/Level_04.Start/: EnergyGrid.cs  EnergyResources.cs  Level_04.Start.csproj
Level_04_EnergyResourceGenerator/Level_04.Tests/: ArchitectureTests.cs  BehaviorTests.cs  Level_04.Tests.csproj
Level_04_EnergyResourceGenerator/Level_04.Tests.Reference/: Level_04.Tests.Reference.csproj
Level_05_CrossPlatformUI/: Level_05.sln
Level_05_CrossPlatformUI/Level_05.Solution/: Components.cs  Level_05.Solution.csproj  UiFactories.cs  UiToolkit.cs
Level_05_CrossPlatformUI/Level_05.Start/: Level_05.Start.csproj  UiToolkit.cs
Level_05_CrossPlatformUI/Level_05.Tests/: ArchitectureTests.cs  BehaviorTests.cs  Level_05.Tests.csproj
Level_05_CrossPlatformUI/Level_05.Tests.Reference/: Level_05.Tests.Reference.csproj
Level_06_OrganizationChart/: Level_06.sln
Level_06_OrganizationChart/Level_06.Solution/: Level_06.Solution.csproj  Org.cs  OrgChart.cs
Level_06_OrganizationChart/Level_06.Start/: Level_06.Start.csproj  Org.cs  OrgChart.cs
Level_06_OrganizationChart/Level_06.Tests/: ArchitectureTests.cs  BehaviorTests.cs  Level_06.Tests.csproj
Level_06_OrganizationChart/Level_06.Tests.Reference/: Level_06.Tests.Reference.csproj
Level_07_EquipmentStatModifiers/: Level_07.sln
Level_07_EquipmentStatModifiers/Level_07.Solution/: Equipment.cs  Level_07.Solution.csproj
Level_07_EquipmentStatModifiers/Level_07.Start/: Equipment.cs  Level_07.Start.csproj
Level_07_EquipmentStatModifiers/Level_07.Tests/: ArchitectureTests.cs  BehaviorTests.cs  Level_07.Tests.csproj
Level_07_EquipmentStatModifiers/Level_07.Tests.Reference/: Level_07.Tests.Reference.csproj
Level_07_EquipmentStatModifiers/Level_07.Tests/Reflection/: PatternInspector.cs
Level_08_LegacyPaymentGateway/: Level_08.sln
Level_08_LegacyPaymentGateway/Level_08.Solution/: Level_08.Solution.csproj  Payments.cs
Level_08_LegacyPaymentGateway/Level_08.Start/: Level_08.Start.csproj  Payments.cs
Level_08_LegacyPaymentGateway/Level_08.Tests/: ArchitectureTests.cs  BehaviorTests.cs  Level_08.Tests.csproj
Level_08_LegacyPaymentGateway/Level_08.Tests.Reference/: Level_08.Tests.Reference.csproj
Level_09_HomeTheaterStartup/: Level_09.sln
Level_09_HomeTheaterStartup/Level_09.Solution/: HomeTheater.cs  HomeTheaterFacade.cs  Level_09.Solution.csproj
Level_10_DeviceRemoteControl/: Level_10.sln
Level_10_DeviceRemoteControl/Level_10.Solution/: Devices.cs  Level_10.Solution.csproj
Level_11_AccessControlCache/: Level_11.sln
Level_11_AccessControlCache/Level_11.Start/: Level_11.Start.csproj  Repository.cs
Level_11_AccessControlCache/Level_11.Tests.Reference/: Level_11.Tests.Reference.csproj
Level_12_SupportTicketRouting/: Level_12.sln
Level_12_SupportTicketRouting/Level_12.Solution/: Level_12.Solution.csproj  Support.cs
Level_13_UndoRedoSystem/: Level_13.sln
Level_13_UndoRedoSystem/Level_13.Start/: Editor.cs  Level_13.Start.csproj
Level_14_ConcertTourAlerts/: Level_14.sln
Level_14_ConcertTourAlerts/Level_14.Solution/: Level_14.Solution.csproj  Touring.cs
Level_14_ConcertTourAlerts/Level_14.Tests.Reference/: Level_14.Tests.Reference.csproj
Level_15_LogisticsRouting/: Level_15.sln
Level_15_LogisticsRouting/Level_15.Solution/: Level_15.Solution.csproj  RoutePlanner.cs
Level_16_CharacterCombatPhases/: Level_16.sln
Level_16_CharacterCombatPhases/Level_16.Solution/: Character.cs  CombatStates.cs  Level_16.Solution.csproj
Level_16_CharacterCombatPhases/Level_16.Start/: Character.cs  Level_16.Start.csproj
Level_17_CampfireSaveState/: Level_17.sln
Level_17_CampfireSaveState/Level_17.Solution/: Level_17.Solution.csproj  Player.cs
Level_18_DataMiningWorkflow/: Level_18.sln
Level_19_TaxCalculationExport/: Level_19.sln
Level_20_AppSettingManagement/: Level_20.sln
Level_21_DependencyInjectionCleanup/: Level_21.sln
Level_22_HighTrafficOrders/: Level_22.sln
Level_23_EndpointRefactoring/: Level_23.sln
Level_24_ECommerceCheckoutFlow/: Level_24.sln
Level_25_ReliableMessagePublishing/: Level_25.sln
Level_26_ExternalApiResilience/: Level_26.sln
(+146 files in other folders)
