<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Level17.Campfire</RootNamespace>
    <AssemblyName>Level_17.Solution</AssemblyName>
  </PropertyGroup>

</Project>
