<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Level16.Combat</RootNamespace>
    <AssemblyName>Level_16.Solution</AssemblyName>
  </PropertyGroup>

</Project>
