<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Level13.Editing</RootNamespace>
    <AssemblyName>Level_13.Start</AssemblyName>
  </PropertyGroup>

</Project>
