<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Level08.Payments</RootNamespace>
    <AssemblyName>Level_08.Start</AssemblyName>
  </PropertyGroup>

</Project>
